<?php
$level = 0;
// ====================================================================
// ==========  Table and field data
// ====================================================================
$addrRelTable = (!isset($addrRelTable))   ? $sqlTable_AddrRelCate : $addrRelTable;
$addrTable    = (!isset($addrTable))      ? $sqlTable_AddrCate    : $addrTable;
$addrLevel    = (!isset($addrLevel))      ? $addrCateLevel        : $addrLevel;
$addrField    = (!isset($addrField))      ? "Txt_CateType"        : $addrField;
$addrRelId    = (!isset($addrRelId))      ? "Int_CateId"          : $addrRelId;
$addrName     = (!isset($addrName))       ? "Txt_CateName"        : $addrName;
$addrTabId    = (!isset($addrTabId))      ? "ID_AddrRelCate"      : $addrTabId;



// ====================================================================
// ==========  Form management
// ====================================================================
if (isset($_POST['AddrRelAdded'])) {
  $insertRelData[$addrLevel[0]['Field']] = Xsy_Glob_Get('AddrLevel0');
  $insertRelData[$addrLevel[1]['Field']] = Xsy_Glob_Get('AddrLevel1');
  $insertRelData[$addrLevel[2]['Field']] = Xsy_Glob_Get('AddrLevel2');
  Xsy_Sql_Insert($SQL_DATABASE, $addrRelTable, $insertRelData);
}

if (isset($_POST['AddrRelDeleted'])) {
  Xsy_Sql_Delete($SQL_DATABASE, $addrRelTable, $addrTabId, $_POST['AddrRelId']);
}

// ====================================================================
// ==========  Retrive some data earlier
// ====================================================================
  // for each entry
  $dataAddrRel;
  $txtAddr;
  // retrive data
  $rawAddrRel   = Xsy_Sql_FetchAll("SELECT * FROM `$SQL_DATABASE`.`$addrRelTable`");
  for($level=0; $level<3; $level++){
    $rawAddr[$level] = Xsy_Sql_FetchAll("SELECT * FROM `$SQL_DATABASE`.`$addrTable` WHERE `".$addrField."` = '".$addrLevel[$level]['Value']."'");
  }
  // get the relationship
  foreach ($rawAddrRel as $index => $entry){
    $dataAddrRel[$entry[$addrLevel[0]['Field']]][$entry[$addrLevel[1]['Field']]][$entry[$addrLevel[2]['Field']]] = $entry[$addrTabId];
  }
  // get names
  for($level=0; $level<3; $level++){
    foreach($rawAddr[$level] as $key=>$entry){
      $txtAddr[$level][$entry[$addrRelId]] = $entry[$addrName];
    }
  }



// ====================================================================
// ==========  Form for creating
// ====================================================================
if (isset($_POST['AddRelLvl0'])){

  $rawAddrLevel0 = Xsy_Sql_FetchAll("SELECT * FROM `$SQL_DATABASE`.`$addrTable` WHERE `$addrField`='".$addrLevel[0]['Value']."' ORDER BY `".$addrName."`");
  $rawAddrLevel1 = Xsy_Sql_FetchAll("SELECT * FROM `$SQL_DATABASE`.`$addrTable` WHERE `$addrField`='".$addrLevel[1]['Value']."' ORDER BY `".$addrName."`");
  $rawAddrLevel2 = Xsy_Sql_FetchAll("SELECT * FROM `$SQL_DATABASE`.`$addrTable` WHERE `$addrField`='".$addrLevel[2]['Value']."' ORDER BY `".$addrName."`");
  if(isset($_POST['addrLevel0'])){
    $level0id      = $_POST['addrLevel0'];
    $level0txt     = $txtAddr[0][$_POST['addrLevel0']];
  }
  else{
    $level0id      = 0;
    $level0txt     = "Select a level 0 to start with";
  }


  $addRelForm = "  <div id='Xsy_Sql_Form'>
    <form method='post' action=''>
      <p> ".$level0txt." </p>

      <select name='AddrLevel0'>\n";
  foreach($rawAddrLevel0 as $key=>$lvl0Array) {   $addRelForm .= "     <option value='".$lvl0Array[$addrRelId]."' ".( ($lvl0Array[$addrRelId]==$level0id) ? "selected" : "" )."> ".$lvl0Array[$addrName]." </option>  "; }
  $addRelForm .= "      </select>

      <select name='AddrLevel1'>\n";
  foreach($rawAddrLevel1 as $key=>$lvl1Array) {   $addRelForm .= "     <option value='".$lvl1Array[$addrRelId]."'> ".$lvl1Array[$addrName]." </option>  "; }
  $addRelForm .= "      </select>

      <select name='AddrLevel2'>\n";
  foreach($rawAddrLevel2 as $key=>$lvl2Array) {   $addRelForm .= "     <option value='".$lvl2Array[$addrRelId]."'> ".$lvl2Array[$addrName]." </option>  "; }
  $addRelForm .= "      </select>
      <input type='submit' name='AddrRelAdded' value='Add Addr Rel' />
    </form>
    <p> <a href=''> Go Back </a> </p>
   </div>\n";

}







// ====================================================================
// ==========  display
// ====================================================================





  // display
  $txtAddrRel = "";
  // foreach level 0, display level 0 as title
  foreach($dataAddrRel as $lvl0idx => $lvl0array){

    $txtAddrRel .= "   <div id='AddrRelLvl0_".$lvl0idx."' class='AddrRelLevel'>\n";
    $txtAddrRel .= "    <p> ".$addrLevel[0]['Value'].": ".$txtAddr[0][$lvl0idx]." </p>\n";
    $txtAddrRel .= "    <form method='post' action=''>
     <input type='hidden' name='addrLevel0' value='".$lvl0idx."' />
     <input type='submit' name='AddRelLvl0' value='Add Rel'/>
    </form>\n";
    $txtAddrRel .= "    <table>\n";

    // foreach level 1
    foreach($lvl0array as $lvl1idx => $lvl1array){
      $txtAddrRel .= "    <tr id='AddrRelLvl1_".$lvl1idx."' class='AddrRelLevelItem' >
     <td colspan='10'> ".$txtAddr[1][$lvl1idx]." </td>
    </tr>\n";


      // retrieve all level 2
      $colCount = 1;
      foreach($lvl1array as $lvl2idx => $lvl2array){
        $txtAddrRel .= ($colCount == 1) ? "     <tr id='AddrRelUnderLvl1_".$lvl1idx."' class='AddrRel'>" : "";
        $txtAddrRel .= "     <td> ".$txtAddr[1][$lvl1idx]." >> ".$txtAddr[2][$lvl2idx]." </td>\n";
        $txtAddrRel .= "     <td>
      <form method='post' action=''>
       <input type='hidden' name='AddrRelId' value='".$lvl2array."' />
       <input type='submit' name='AddrRelDeleted' value='X' />
      </form> </td>\n";
        $txtAddrRel .= ($colCount == 5) ? "     </tr>" : "";
        $colCount    = ($colCount == 5) ? 1 : $colCount + 1;
      }

    }

    $txtAddrRel .= "    </table>";
    $txtAddrRel .= "   </div>";

  }


// ====================================================================
// ==========  display
// ====================================================================
if (isset($_POST['AddRelLvl0'])){
  echo($addRelForm);
}
echo("  <div style=' width: 20%; margin:auto; padding: 5px;'>
    <form method='post' action=''>
      <input type='submit' name='AddRelLvl0' value='Add Level 0' style='width:100%;'/>
    </form>
  </div>\n");
echo($txtAddrRel);
?>







